{
  "name": "fs.portfoliowebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "Seth Gran",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  }
}